#Configuracion de la base de datos
HOST="localhost:3306"
USUARIO = "root"
CONTRASENIA = ""
BASE_DATOS ="pokedex_db"

#Configuracion de la RUTA y URL
RUTA="C:/xampp/htdocs/php-pokedex"
URL="http://localhost:80/php-pokedex"
